<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/slideshow.css">
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/flexbox.css">
  <link rel="stylesheet" type="text/css" href="css/styles_extra.css">
  <link rel="stylesheet" type="text/css" href="css/grids2.css">
  <link rel="stylesheet" type="text/css" href="css/image_viewer.css">
  <link rel="stylesheet" type="text/css" href="css/glitcheffect.css">
  <link rel="stylesheet" type="text/css" href="css/grid_home_p2.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="Icon" type="image/x-icon" href="images/general_graphics/favicon/black_favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Sixtyfour+Convergence&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Workbench&display=swap"
    rel="stylesheet">
    <title>Galactic Map</title>
</head>

<body>

    <header style="z-index: 100;">
        <nav>
          <nav>
            <a href="index.html" class="skip">Our Home</a>
            <a href="gallery.html" class="skip">The Galaxy</a>
            <img src="images/general_graphics/2084_flag/lowres/white_favicon.png" alt="" class="item1" width="50px">
            <a href="what_can_you_do.html" class="skip">The Helldivers</a>
            <a href="map.html" class="skip">Galactic Map</a>
          </nav>
        </nav>
      </header>
  <iframe src="https://hd2galaxy.com/" width="1000vw" height="1000vh" scrolling="no" style="border:none; overflow: hidden; width: 100vw; height:90vh;" title="Galactic Map">
</iframe>
        <footer>
      <a href="https://store.steampowered.com/app/553850/HELLDIVERS_2/">Dive Today!</a>
  </footer>
</body>
</html>